<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      display: none; /* Se inicia oculto */
    }

    nav button {
      background-color: #555;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }

    nav button:hover {
      background-color: #777;
    }

    #content-container {
      align-items: center;
    }


    .content {
      text-align: center;
      height: 500%;
      width: 500%;
      margin-top: 20px; 
    }
    .content2 {
      text-align: center;
      height: 750vh;
      width: 500%;
      margin-top: 20px; 
    }

    #app,
    #dash {
      display: none;
    }

    #app.active,
    #dash.active {
      display: block;
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <button onclick="mostrarContenido('app')">Mostrar App</button>
    <button onclick="mostrarContenido('dash')">Mostrar Dashboard</button>
  </nav>
  <div id="content-container">
    <div id="app" class="content active">
      <h2>Contenido de la App</h2>
    </div>
    <div id="dash" class="content2">
      <h2>Contenido del Dashboard</h2>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
  <script type="module" src="/src/dashboard.ts"></script>
  <script>
    function mostrarContenido(id) {
      if (id === 'app') {
        // Redirige a app.html si se hace clic en "Mostrar App"
        abrirNuevaPestana('app.html');
        return;
      }
      function abrirNuevaPestana(url) {
        window.open(url, '_blank');
      } 
      document.getElementById('app').classList.remove('active');
      document.getElementById('dash').classList.remove('active');
      document.getElementById(id).classList.add('active');
    }
  </script>
</body>
</html>
